{
  "name": "@mayajs/core",
  "version": "0.4.0",
  "description": "MayaJS is designed for simplicity and ease of use for beginners. It is built using [Typescript](https://www.typescriptlang.org/) to take advantage of strong type checking and at the same time preserving support for pure Javascript. It also has support for [MongoDb](https://www.mongodb.com/) and SQL databases. It has its own routing library and don't needed a third party routing library to run under the hood.",
  "main": "index.js",
  "files": [
    "*.d.ts",
    "*.js",
    "/**/*.d.ts",
    "/**/*.js",
    "!.git"
  ],
  "scripts": {
    "tsc": "tsc -w",
    "test": "jest",
    "start": "npm run clean && wait-on -r index.js && npm run tsc",
    "clean": "rimraf index.js && rimraf index.d.ts && rimraf lib && rimraf core && rimraf interfaces && rimraf types && rimraf validator && rimraf *.tgz",
    "prepack": "npm run clean && wait-on -r index.js && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mackignacio/maya.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "nodejs-server",
    "express",
    "typescript",
    "decorators",
    "rest",
    "api",
    "rest-api",
    "ioc",
    "mongoose"
  ],
  "author": "Mark Anthony C. Ignacio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mackignacio/maya/issues"
  },
  "homepage": "https://github.com/Mackignacio/maya#readme",
  "prettier": {
    "singleQuote": false,
    "printWidth": 160,
    "arrowParens": "avoid",
    "trailingComma": "es5"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "body-parser": "^1.19.0",
    "callsite": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.13",
    "shelljs": "^0.8.3",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/callsite": "^1.0.30",
    "@types/cors": "^2.8.5",
    "@types/jest": "^25.1.4",
    "@types/mongoose": "^5.7.32",
    "@types/morgan": "^1.7.36",
    "@types/shelljs": "^0.8.6",
    "@types/yargs": "^13.0.3",
    "jest": "^25.1.0",
    "ts-jest": "^26.1.3",
    "ts-lint": "^4.5.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "wait-on": "^3.3.0"
  }
}
