{
  "name": "@mayajs/core",
  "version": "0.2.4",
  "description": "A Node.js framework with Angular inspired development for REST API server-side-applications.",
  "main": "index",
  "files": [
    "*.d.ts",
    "*.js",
    "/**/*.d.ts",
    "/**/*.js",
    "!.git"
  ],
  "scripts": {
    "start": "npm run clean && wait-on -r index.js && npm run tsc",
    "clean": "rimraf index.js && rimraf index.d.ts && rimraf lib && rimraf core && rimraf interfaces && rimraf typings && rimraf validator && rimraf *.tgz",
    "tsc": "tsc -w",
    "prepack": "npm run clean && wait-on -r index.js && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mackignacio/maya.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "nodejs-server",
    "express",
    "typescript",
    "decorators",
    "rest",
    "api",
    "rest-api",
    "ioc",
    "mongoose"
  ],
  "author": "Mark Anthony C. Ignacio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mackignacio/maya/issues"
  },
  "homepage": "https://github.com/Mackignacio/maya#readme",
  "dependencies": {
    "@types/express": "^4.17.0",
    "body-parser": "^1.19.0",
    "callsite": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/callsite": "^1.0.30",
    "@types/cors": "^2.8.5",
    "@types/morgan": "^1.7.36",
    "ts-lint": "^4.5.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "wait-on": "^3.3.0"
  }
}