{
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "editor.fontWeight": "500",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.autofetch": true,
    "breadcrumbs.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "editor.suggestSelection": "first",
    "editor.fontLigatures": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "explorer.openEditors.visible": 0,
    "explorer.confirmDelete": false,
    "editor.formatOnSave": true,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 160,
    "git.confirmSync": false,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "window.zoomLevel": 0,
    "files.watcherExclude": {
        "**/.git/*/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/build": true
    },
    "vsicons.projectDetection.autoReload": true,
    "workbench.colorCustomizations": {}
}